# expensive-migrator-api

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/expensivemigratorapi/: AMQPConfiguration.java  ApplicationConfiguration.java  DataStoreManager.java  DynamoDBConfig.java  IncomingDataRequestListener.java  InsertDataException.java  MigratorApplication.java  PersistDataRequest.java
src/main/resources/: application.properties
src/test/java/com/example/expensivemigratorapi/: ContainerCallbackExtension.java  DataStoreManagerTest.java  DynamoDBExtension.java  MessageSenderTestClient.java  MigratorApplicationTests.java  RabbitMQTestConfiguration.java  TestIncomingRequests.java
src/test/resources/: application-test.properties
